VITE_SUPABASE_URL=https://jnxkcsnpperhjgdnapfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGtjc25wcGVyaGpnZG5hcGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzA1NzAsImV4cCI6MjA3NDIwNjU3MH0.-OSmk1R0TcO_qMb7x8xEwWBxVX1CA_TB_5ijdauzR3Y
